<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="ページ1" id="qarGQSEJ4wHkwekHOPe0">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AXfdX9mRD5fccmtUYIU3-3" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="230" width="160" height="158" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-4" value="+ turn: int&lt;div&gt;+ players: Player[]&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AXfdX9mRD5fccmtUYIU3-3" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="AXfdX9mRD5fccmtUYIU3-3" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-6" value="+ nextTurn(): void&lt;br&gt;+ resetTurn(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AXfdX9mRD5fccmtUYIU3-3" vertex="1">
          <mxGeometry y="78" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-11" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="230" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-12" value="+ number: Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AXfdX9mRD5fccmtUYIU3-11" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="AXfdX9mRD5fccmtUYIU3-11" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-14" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AXfdX9mRD5fccmtUYIU3-11" vertex="1">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-15" value="Number" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="230" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-16" value="+ number: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AXfdX9mRD5fccmtUYIU3-15" vertex="1">
          <mxGeometry y="26" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="AXfdX9mRD5fccmtUYIU3-15" vertex="1">
          <mxGeometry y="60" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-18" value="+ call(int number): CallResult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AXfdX9mRD5fccmtUYIU3-15" vertex="1">
          <mxGeometry y="68" width="170" height="82" as="geometry" />
        </mxCell>
        <mxCell id="AXfdX9mRD5fccmtUYIU3-27" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;memo&lt;/h1&gt;&lt;div&gt;ゲームはターン制&lt;/div&gt;&lt;div&gt;3桁モードと&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry width="740" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
